# This workflow will publish a package to packagist.org when a release is created

name: Publish to packagist.org
description: This workflow will publish a package to packagist.org when a release is created

inputs:
  package-path:
    description: 'The path to the package directory'
    required: false
    default: '.'

runs:
  using: composite
  steps:
    - uses: actions/checkout@v3
    - uses: hotaruma/packagist-sync@v1.0.1
      with:
        packagist-username: ${{ env.PACKAGIST_USERNAME }}
        api-token: ${{ env.PACKAGIST_TOKEN }}
        composer-json-path: ${{ inputs.package-path }}